<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAction" id="action1"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Gnome 2048</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="icon_name">gnome-2048</property>
    <signal name="key-release-event" handler="key_released" swapped="no"/>
    <signal name="window-state-event" handler="window_state_changed" swapped="no"/>
    <child type="titlebar">
          <object class="GtkHeaderBar" id="headerbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="show-close-button">True</property>
            <property name="height_request">47</property>
            <child>
              <object class="GtkButton" id="button_reset">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="label" translatable="yes">New game</property>
                <signal name="clicked" handler="reset_clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="undo_redo_box">
              <property name="visible">True</property>
              <child>
	              <object class="GtkButton" id="button_undo">
	                <property name="visible">True</property>
	                <property name="can_focus">False</property>
	                <property name="use_underline">True</property>
	                <child>
		              <object class="GtkImage" id="undo-image">
		                <property name="visible">True</property>
		                <property name="can_focus">False</property>
	                    <property name="stock">gtk-undo</property>
		              </object>
	            	</child>
	                <signal name="clicked" handler="undo_clicked" swapped="no"/>
	              </object>
              </child>
              <child>
	              <object class="GtkButton" id="button_redo">
	                <property name="visible">True</property>
	                <property name="can_focus">False</property>
	                <property name="use_underline">True</property>
	                <child>
		              <object class="GtkImage" id="redo-image">
		                <property name="visible">True</property>
		                <property name="can_focus">False</property>
	                    <property name="stock">gtk-redo</property>
		              </object>
	            	</child>
	                <signal name="clicked" handler="redo_clicked" swapped="no"/>
	              </object>
            	</child>
            	<style>
             	 <class name="linked"/>
            	</style>
              </object>    
            </child>
          </object>
        </child>
    <child>
     <object class="GtkOverlay" id="board_overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="get-child-position" handler="get_overlay_child_position" swapped="no"/>
        <child>
	        <object class="GtkBox" id="board_box">
			    <property name="visible">True</property>
			    <property name="can_focus">False</property>
			    <property name="orientation">horizontal</property>
			    <child>
			      <placeholder/>
			    </child>
		  </object>
        </child>
      </object>
    </child>
  </object>
</interface>
